<!DOCTYPE html>
<html>
<head>
<style>
.Div {
  border: 5px outset #0066ff ;
  background-color:#0066ff;
  
  height: 120px;
  width: 100%;
  
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
  border-left-width: 2px;
 
}
input[type="submit"]
{
    background-color: aquamarine;
    width: 27%;
    height: 40px;
    border: 1px solid;
    border-radius: 10px;
    margin-right: 0px;
}
tr:nth-child(even) {
  background-color: lightblue;
</style>
<title>Birthdays</title>
</head>
<body>
   
<div class="Div container">
  <h1 style="color: white; "><b>Birthdays</b></style></h1>

  
</div>
<br><br>
<h2 style=" text-align: center;">Add a Birthday</h2>
<br>
<table style="width=100%; border-radius : 2px;height: 30%;">
  <tr>
    <td style="height:50px;">Name</td>
    <td style="height:50px;">Month</td>
    <td style="border: 3px solid black ;height:50px;">day</td>
    <td><input type="submit" style="color=black; font-size:20px;" value="Add Birthday"></td>
  </tr>
</table>
<br><br>
<h2 style=" text-align: center;">All Birthdays</h2>
<br>
<table>
  <tr>
    <th style=" text-align: center;">Name</th>
    <th style=" text-align: center;">Birthday</th>
    
  </tr>
  <tr>
    <td style=" text-align: center;">Harry</td>
    <td style=" text-align: center;">7/31</td>
    
  </tr>
  <tr>
    <td style=" text-align: center;">Ron</td>
    <td style=" text-align: center;">3/1</td>
    
  </tr>
  <tr>
    <td style=" text-align: center;">Harmonie</td>
    <td style=" text-align: center;">9/19</td>
    
  </tr>
  
</table>

</body>
</html>
